{
  "private": "true",
  "dependencies": {
    "ava": "^0.18.1",
    "glob": "^7.1.1",
    "i18n-patch": "1.4.0",
    "js-yaml": "^3.6.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.0"
  },
  "scripts": {
    "translate": "node lib/cli.js translate",
    "readme": "node lib/cli.js readme",
    "check": "node lib/cli.js check",
    "update": "node lib/cli.js update",
    "test": "ava"
  }
}
